//
// German Language File for NoticeboardObject Plugin
//

<!-- language file start -->
obj_xnob#:#Schwarzes Brett
objs_xnob#:#Schwarzes Brett
obj_xnob_duplicate#:#Kopieren
objs_xnob_duplicate#:#Schwarzes Brett kopieren
obj_xnob_select#:#Schwarzes Brett auswählen
xnob_add#:#Schwarzes Brett hinzufügen
xnob_new#:#Schwarzes Brett neu anlegen
xnob_copy#:#Schwarzes Brett kopieren
xnob_move#:#Schwarzes Brett verschieben
xnob_duplicate#:#Schwarzes Brett duplizieren
xnob_import#:#Schwarzes Brett importieren
xnob_read#:#Lesenzugriff Schwarzes Brett
xnob_write#:#Schwarzes Brett bearbeiten
xnob_delete#:#Schwarzes Brett löschen
xnob_visible#:#Schwarzes Brett ist sichtbar
xnob_edit_permission#:#Rechte ändern
crs_create_xnob#:#Erstelle Schwarzes Brett
grp_create_xnob#:#Erstelle Schwarzes Brett
fold_create_xnob#:#Erstelle Schwarzes Brett
root_create_xnob#:#Erstelle Schwarzes Brett
cat_create_xnob#:#Erstelle Schwarzes Brett
content#:#Inhalt
properties#:#Einstellungen
edit_properties#:#Einstellungen bearbeiten
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbruch
edit#:#Bearbeiten
settings#:#Einstellungen
status#:#Status
status_info#:#Wenn Sie einen Aushang online stellen, bleibt dieser für die angegebene Gültigkeitsdauer aktiv und wird danach automatisch offline gesetzt.
online#:#Online
offline#:#Offline
plugininfo#:#Plugin-Information
user#:#Benutzer
create_date#:#Erstellt am
mod_date#:#Letzte Änderung
notice_board#:#Schwarzes Brett
notice#:#Aushang
notices#:#Aushänge
for_sale#:#Angebote
wanted#:#Gesuche
price#:#Preis
fixed_price#:#Festpreis
ono#:#VB
for_free#:#Zu verschenken
location#:#Standort
street#:#Straße
zip#:#PLZ
city#:#Ort
phone#:#Telefon
email#:#E-Mail
currency#:#Währung
used_for_prices#:#Wird bei Preisangaben benutzt
validity#:#Gültigkeitsdauer
days#:#Tage
validity_in_days#:#Bitte die Gültigkeitsdauer in Tagen angeben
my_notices#:#Meine Aushänge
add_notice#:#Aushang hinzufügen
delete_notices#:#Aushang entfernen
toggle_status#:#De-/aktivieren
hidden#:#Ausgeblendet
expired#:#Abgelaufen
new_notice#:#Neuer Aushang
edit_notice#:#Aushang bearbeiten
notice_saved_successfully#:#Der Aushang wurde erfolgreich gespeichert.
confirm_delete_notices#:#Den/die folgenden Aushänge wirklich löschen?
show_user_email#:#Wenn Sie hier eine E-Mail-Adresse eingeben, wird diese verwendet, wenn andere Benutzer versuchen, Sie zu kontaktieren. Die E-Mail-Adresse wird nirgends angezeigt.
show_user_phone#:#Wenn Sie hier eine Telefonnummer eingeben, wird diese im Aushang angezeigt.
price_type#:#Art des Preises
price_type_info#:#Bei Festpreisen und VB muss ein Preis angegeben werden.
price_in_currency#:#Preisangaben erfolgen in %s
location_required#:#Bei Angeboten muss ein Standort eingegeben werden.
contact_user#:#Benutzer kontaktieren
name#:#Ihr Name
email#:#Ihre E-Mail-Adresse
subject#:#Betreff
message#:#Ihre Nachricht
send_email#:#E-Mail senden
contact_message#:#%1$s (E-Mail: %2$s) hat Ihnen die folgende Nachricht gesendet:###br######br###%3$s
message_sent_successfully#:#Ihre Nachricht wurde erfolgreich versendet.
error_sending_message#:#Es ist ein Fehler während des Versuchs, Ihre Nachricht zu versenden, aufgetreten.
image#:#Bild
report_notice#:#Aushang melden
recommend_notice#:#Weiter empfehlen
print_notice#:#Aushang drucken
all_notices#:#Alle Aushänge
general_notice#:#Allgemeiner Aushang
general_notices#:#Allgemeine Aushänge
type#:#Typ
spam#:#SPAM / Betrug
prohibited#:#Verbotener Artikel
other#:#Andere
give_reason#:#Bitte geben Sie einen Grund an
please_select#:#Bitte wählen
close_window#:#Fenster schließen
report#:#Melden
report_notice_message#:#%1$s (E-Mail: %2$s) möchte den nachfolgenden Aushang im Schwarzen Brett '%3$s' melden.###br###Grund: %4$s###br######br###%5$s###br######br###%6$s
comment_missing#:#Es fehlt noch Ihre Begründung!
notice_reported_successfully#:#Der Aushang wurde erfolgreich gemeldet!
to#:#An
your_message#:#Ihre Nachricht
optional#:#optional
recommend#:#Empfehlen
recommend_notice_message#:#%1$s (E-Mail: %2$s) möchte Ihnen den nachfolgenden Aushang im Schwarzen Brett '%3$s' empfehlen.Seine/ihre Nachricht für Sie:###br###%4$s###br######br###%5$s###br######br###%6$s###br######br###Zu finden unter:###br###%7$s
none#:#...Keine...
recipient_missing#:#Es fehlt noch der Empfänger Ihrer Empfehlung!
notice_recommended_successfully#:#Der Aushang wurde erfolgreich weiter empfohlen!
edit_categories#:#Kategorien
add_category#:#Neue Kategorie Hinzufügen
price_on_objects#:#Preis
move_notice#:#Aushang verschieben
move#:#Verschieben
select_category#:#Auswählen
move_from_x_to#:#Der Aushang mit Titel <strong>'%s'</strong> ist zurzeit unter <strong>'%s'</strong> geordnet. In welcher Kategorie soll es verschoben werden?
notifications#:#Benachrichtigungen
categories#:#Kategorien
categories_description#:#Die unterliegende Tabelle ermöglicht die Verwaltung der bestehenden Kategorien.
actions#:#Actions
rep_robj_xnob_notification_base_display#:#Das %s-Objekt mit dem Titel '%s' wurde %s von %s.
notice#:#Aushang
category#:#Kategorie
updated#:#aktualisiert
recommended#:#empfohlen
date#:#Datum
additional_images#:#Zusätzliche Bilder
delete_file#:#Dateien zum Löschen markieren
permissions#:#Kategorien-Rechte
delete_categories#:#Kategorien löschen
noticeboard_plugin_configuration#:#Globale Noticeboard Konfiguration
preview_height_in_px#:#Vorschau-Bild Höhe:
preview_width_in_px#:#Vorschau-Bild Breite:
img_preview_height_info#:#Bitte geben Sie die maximale Höhe des Vorschaubildes in Pixel an
img_preview_width_info#:#Bitte geben Sie die maximale Breite des Vorschaubildes in Pixel an
please_create_categories#:#Es existiert keine Kategorie. Bitte erstellen Sie mindestens eine Kategorie.
price_enabled_info#:#Wenn diese Option aktiviert ist, ist es möglich in einem Aushang einen Preis anzugeben.
recommend_rcp_info#:#Bitte geben Sie einen Benutzernamen ein.
global_validity_info#:#Legen Sie hier die globale maximale Gültigkeitsdauer der Aushänge fest.    
img_preview_height_info#:#Bitte geben Sie in Pixel an, welche maximale Höhe die Vorschau Bilder haben dürfen.
img_preview_width_info#:#Bitte geben Sie in Pixel an, welche maximale Breite die Vorschau Bilder haben dürfen.
permissions_info#:#Legen Sie fest, welche Rollen Aushänge erstellen dürfen.
recommendation_failed#:#Das Weiterempfehlen schlug fehl
recipent_not_found#:#Der Empfänger wurde nicht gefunden
all#:#Alle
active_posts#:#Aktive Aushänge
inactive_posts#:#Inaktive Aushänge
update_filter#:#Filtern
delete_hidden_posts_info#:#Aushänge, die bereits inaktiv sind, können hier gelöscht werden. 
manage_inactive_posts#:#Inaktive Aushänge verwalten
delete_hidden_posts_days_info#:#Alle inaktiven Aushänge, die älter sind als der hier angegebene Wert, werden gelöscht. Achtung: Wenn Sie '0' eingeben, werden alle inaktiven Aushänge gelöscht!
confirm_delete_old_notices#:#Sind Sie sicher, dass Sie inaktive Aushänge löschen möchten? 
permissions_for_category#:#Rechte für %s
expire_date#:#Gültig bis
mail_sender_info#:#%s %s %s  möchte Ihnen den nachfolgenden Aushang im Schwarzen Brett '%s' empfehlen:
find_id_here#:#Zu finden unter:
message_for_you#:#Seine/ihre Nachricht für Sie:
deleted_successfully#:#Die Aushänge wurden erfolgreich gelöscht.
define_allowed_file_types#:#Legen Sie fest, welche Datei-Typen hochgeladen werden dürfen (z.B. doc, pdf, txt)
supported_doc_types#:#Unterstützte Datei-Formate
additional_files#:#Zusätzliche Dokumente
main_image_info#:#Wenn Sie hier ein Bild auswählen, erscheint dieses auch als verkleinertes Vorschaubild in der Aushangs-Übersichtstabelle
img_thumbnail_height_info#:#Bitte geben Sie in Pixel an, welche maximale Höhe die Thumbnails haben dürfen.
img_thumbnail_width_info#:#Bitte geben Sie in Pixel an, welche maximale Breite die Thumbnails haben dürfen.
thumbnail_height_in_px#:#Thumbnail Höhe:
thumbnail_width_in_px#:#Thumbnail Breite: